<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tech Courses</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
  <style>
    body {

      background-color: azure;


    }

    .first {

      margin: 0px;
      padding: 0px;
      background-image: url(https://images.pexels.com/photos/1181352/pexels-photo-1181352.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
      height: 900px;
      background-repeat: no-repeat;
      background-size: contain;


    }

    .header {


      /* border: 2px solid; */
      padding: 14px 3px;


    }

    .left {


      display: inline-block;
      color: black;
      position: absolute;
      left: 16px;
      top: 15px;
      padding: 2px;
      position: fixed;

    }

    .img1 {

      width: 40px;
      height: 40px;
      display: block;
      margin: auto;


    }

    .h1 {

      margin: 0px;


    }

    .middle {

      display: block;

      float: left;
      padding-left: 410px;
      margin-top: 8px;


    }

    .right {
      display: inline-block;
      position: absolute;
      right: 90px;
      top: 23px;



    }

    .btn {
      font-family: cursive;
      border: 2px solid black;
      font-weight: bold;
      position: fixed;

    }

    .btn:hover {

      background-color: crimson;


    }

    .navbar li {

      display: inline-block;
      padding: 5px 4px;

    }

    .navbar li a {


      text-decoration: none;
      color: black;
      font-size: 20px;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      padding: 2px 12px;
      font-weight: bold;

    }

    .navbar li a:hover,
    a:active {

      color: crimson;

    }



    .table {

      color: black;
      position: absolute;
      right: 99px;
      font-family: cursive;

      padding: 3px;
      top: 202px;
      border-radius: 6px;
    }

    th,
    td {

      border: 1px solid;
      padding: 22px 40px;
      border-radius: 4px;

    }

    th {

      color: white;
      padding: 28px 0px;
      font-size: 20px;
      background-color: #1b1616;

    }

    td {


      background-color: #f1f1de;

    }


    table {

      border-radius: 10px;


    }

    .input,
    select {

      border: 1px solid #eb0505;
      position: absolute;
      right: 400px;
      padding: 6px 202px;
      text-align: center;

    }

    select {

      padding: 6px 221px;


    }

    h1 {

      text-align: center;
      font-weight: bold;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      margin-top: 63px;

    }

    form {

      font-weight: bold;
      font-size: 20px;

      height: 300px;
      padding: 25px 57px;

    }

    .radio {


      position: absolute;
      right: 0px;


    }

    .select2 {

      position: absolute;
      right: 399px;
      padding: 6px 254px;
      text-align: 44px;

    }

    .submit {

      position: absolute;
      right: 606px;
      padding: 35px 13px;




    }

    #s1 {
      margin: 0px 24px;
      padding: 2px 9px;
      border: 1px solid;
      font-weight: bold;
      border-radius: 3px;
      background-color: antiquewhite;
      font-family: cursive;
    }

    #s2 {

      padding: 2px 9px;
      border: 1px solid;
      font-weight: bold;
      border-radius: 3px;
      background-color: antiquewhite;
      font-family: cursive;
    }

    #s1:hover {

      background-color: crimson;


    }

    #s2:hover {

      background-color: crimson;


    }

    .in {

      padding: 6px 254px;


    }
  </style>




</head>

<body>

  <div class="first">
    <header class="header">

      <div class="left">

        <img src="logo.jpg" alt="" class="img1">

        <h3 class="h1">SS TECH</h3>
      </div>

      <div class="middle">

        <ul class="navbar">

          <li><a href="#">Home</a></li>
          <li><a href="#">Service</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>


        </ul>



      </div>

      <div class="right">

        <button class="btn">Join Us</button>

      </div>

    </header>


    <div class="table">
      <table>
        <thead>
          <tr>
            <th>Courses*</th>
            <th>Fees</th>
            <th>Duration</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td>Web Development</td>
            <td>10000</td>
            <td>6 Months</td>
          </tr>

          <tr>
            <td>Java Developer</td>
            <td>5000</td>
            <td>3 Months</td>
          </tr>

          <tr>
            <td>System Desinging</td>
            <td>7000</td>
            <td>5 Months</td>


          </tr>


          <tr>
            <td>Cyber security</td>
            <td>14000</td>
            <td>9 Months</td>


          </tr>
        </tbody>





      </table>

    </div>

  </div>

  <div class="form1">

    <h1>APPLY HERE*</h1>

    <form>
      <div>
        Name : <input type="text" placeholder="Enter Your Name" class="input">
      </div>
      <br>



      <div>
        Email-Id : <input type="email" placeholder="Enter Your Email-Id" class="input">
      </div>
      <br>


      <div>
        Contact-No :<input type="number" placeholder="Enter Your Contact-No" class="input">
      </div>
      <br>




      <div>
        Course :<select class="select" class="input">

          <option value="Web Development">Web Development</option>
          <option value="Java Developer">Java Developer</option>
          <option value="System Desinging">System Desinging</option>
          <option value="Cyber security">Cyber security</option>
        </select>
      </div>
      <br>

      <div>

        Language :<select class="in">

          <option value="English">English</option>
          <option value="Hindi">Hindi</option>

        </select>




      </div>
      <br>
      <div>

        Gender : <select class="select2" class="input">

          <option value="Male">Male</option>
          <option value="Female">Female</option>
          <option value="Other">Other</option>

        </select>

      </div>
      <br>


      <div class="submit">

        <input type="submit" value="Submit" id="s1">


        <input type="reset" value="Reset" id="s2">


      </div>
      <br>
    </form>










  </div>
</body>

</html>